<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan Habib Sunny</title>
<style>
    #ahsan{
        color: rgb(255, 255, 255);
        background-color: rgb(2, 2, 75);
        font-size: 88px;
        font-family: monospace;
    }
     body {
  background-color:rgb(127, 168, 184);
}

img{
    display: block; margin: 0 auto;
    height: 50%;;
}

h2{
   color: rgb(255, 255, 255);
   background-color:darkblue;
   font-size: 50px;
}

#akhi{
    background-color: rgb(252, 214, 0);
    align-items: center;
    font-size: 20px;
    border: 5.9px solid rgb(121, 3, 3);
}

h4{
    color: wheat;
    background-color: crimson;
    font-size: 20px;
    border: 5px dashed yellow;
}
#love{
    background-color: deeppink;
    border-color: lime;
    font-weight: bold;
}

.my_life{
    background-color: yellow;
    border: 7px solid red;
    border-radius: 35.2px 10px;
    margin: 10px;
}

</style>
</head>
<!---------Body START------->
<body>
    <h1 id="ahsan">Sunny's Blogs</h1>
    <div>
        <nav>Home</nav>
        <nav>Address</nav>
    </div>
    <img src="js.jpeg" alt="Ahsan_Habib_Sunny" class="center">
    <h2>About</h2>
<p id="akhi">
    <b>My name is Ahsan Habib Sunny but generally called by everyone as Sunny. I am XX years old, read in class XX. I am a 
    1st child of my parents and have an no brother and Sister. I have a joint family in which my uncle, grandparents and cousins
     in the same big house. We love each other very much and closely related to grandparents.I have a group of friends 
    however harsh is my best and true friend. I can share anything to her and she too. We read in the same school but in 
    different sections.I like very much to tell jokes to my friends while being in the bus after school time. 
    </b></p>
    <!---Last_buy_Someting_From_E-commarce----->
      <h4>My Collection (Last 1 Manth)</h4></h3>
     <div class="my_life">
      <ol>
          <li>Hacker Mask</li>
          <li>Analogs Wrist Watch</li>
          <li>Rubik's Cube</li>
          <li>T-Shirt</li>
          <li>urban Stylish Cap</li>
      </ol>
    </div>
<!----Div1_Class_Sunny's_Personal_Shows------->
<div class="my_life">
   <h3><p>Amar Priyo Cartoon<br></p></h3>
   <ul>
       <li>Superman</li>
       <li>Batman</li>
       <li>Pokimonm</li>
       <li>Ogiy</li>
       <li>Tom and Jarry</li>
       <li>Mr ben</li>
       <li>Mad</li>
       </ul>
</div>
<!--Div2_Class2_Sunny's_Personal_Book_List------->
<div class="my_life">
<ul>
    <li>Reachar Your Battery Down</li>
    <li>Naver Stop Learning</li>
    <li></li>
</ul>
</div>
<footer>This Website Make By Sunny tech -1995</footer>
    </body>
</html>